name: Call SonarCloud Analysis

on:
  push:
    branches: [main, master, develop]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  call-sonar:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger SonarCloud Analysis
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.ORG_PAT }}
          repository: Test-talentis/.github
          event-type: run-sonar-scan
          client-payload: '{"repository": "${{ github.repository }}", "ref": "${{ github.ref_name }}"}'